# vplay

./: README.md  index.html  jars.txt  pom.xml
css/: call.css  friendList.css  friendRequest.css  styles.css  viewPage.css
html/: friendList.html  meeting.html  register.html  viewPage.html
js/: call.js  callConnect.js  friendList.js  friendRequest.js  login.js  register.js  viewPage.js
src/main/java/com/vplay/: App.java  LoginServlet.java  MyServlet.java  RegisterServlet.java
src/main/java/com/vplay/bot/: BotServlet.java
src/main/java/com/vplay/call/: CallServlet.java  SignalingServer.java  meeting.html
src/main/java/com/vplay/database/: DatabaseConnection.java  SQLQueries.java
src/main/java/com/vplay/friend/: FriendServlet.java  SendRequestServlet.java
src/main/java/com/vplay/mail/: MailServlet.java
src/main/java/com/vplay/notification/: AcceptServlet.java  NotificationServlet.java
src/main/java/com/vplay/utils/: LuceneIndexer.java  PasswordHash.java  QAService.java
src/test/java/com/vplay/: AppTest.java
